{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2ddab38e",
   "metadata": {},
   "source": [
    "Imports and input"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5afb7536",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import pyarrow.parquet as pq\n",
    "import dash\n",
    "import dash_bootstrap_components as dbc\n",
    "from dash import dcc, html, Input, Output, State\n",
    "import plotly.express as px\n",
    "import numpy as np\n",
    "import plotly.graph_objects as go\n",
    "from pathlib import Path\n",
    "import h3\n",
    "import json\n",
    "\n",
    "file = 'data/traffic.parquet'\n",
    "\n",
    "\n",
    "df = pd.read_parquet(file, engine='fastparquet')\n",
    "df = df.sample(1000000)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "76611d81",
   "metadata": {},
   "source": [
    "Data transformation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "247b77d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "df[\"Start_Time\"] = pd.to_datetime(df[\"Start_Time\"])\n",
    "df[\"hour\"] = df[\"Start_Time\"].dt.hour\n",
    "df[\"weekday\"] = df[\"Start_Time\"].dt.day_name()\n",
    "df[\"month\"] = df[\"Start_Time\"].dt.month\n",
    "df[\"year\"] = df[\"Start_Time\"].dt.year\n",
    "\n",
    "# Seasons\n",
    "def get_season(month):\n",
    "    if month in [12, 1, 2]:\n",
    "        return \"Winter\"\n",
    "    elif month in [3, 4, 5]:\n",
    "        return \"Spring\"\n",
    "    elif month in [6, 7, 8]:\n",
    "        return \"Summer\"\n",
    "    else:\n",
    "        return \"Fall\"\n",
    "df[\"season\"] = df[\"month\"].apply(get_season)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c17a89b",
   "metadata": {},
   "source": [
    "standalone hourly/monthly/seasonal vis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae308e13",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dash\n",
    "from dash import dcc, html, Input, Output\n",
    "import plotly.express as px\n",
    "import pandas as pd\n",
    "\n",
    "def get_season(month):\n",
    "    if month in [12, 1, 2]:\n",
    "        return \"Winter\"\n",
    "    elif month in [3, 4, 5]:\n",
    "        return \"Spring\"\n",
    "    elif month in [6, 7, 8]:\n",
    "        return \"Summer\"\n",
    "    else:\n",
    "        return \"Fall\"\n",
    "df[\"season\"] = df[\"month\"].apply(get_season)\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H2(\"Accidents Over Time\"),\n",
    "    dcc.RadioItems(\n",
    "        id=\"time-granularity\",\n",
    "        options=[\n",
    "            {\"label\": \"Hourly\", \"value\": \"hour\"},\n",
    "            {\"label\": \"Weekly\", \"value\": \"weekday\"},\n",
    "            {\"label\": \"Monthly\", \"value\": \"month\"},\n",
    "            {\"label\": \"Seasonal\", \"value\": \"season\"},\n",
    "        ],\n",
    "        value=\"hour\",   # default\n",
    "        inline=True\n",
    "    ),\n",
    "    dcc.Graph(id=\"time-chart\")\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"time-chart\", \"figure\"),\n",
    "    Input(\"time-granularity\", \"value\")\n",
    ")\n",
    "def update_chart(granularity):\n",
    "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
    "\n",
    "    # nice ordering\n",
    "    if granularity == \"weekday\":\n",
    "        order = [\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\",\"Sunday\"]\n",
    "        counts[granularity] = pd.Categorical(counts[granularity], categories=order, ordered=True)\n",
    "        counts = counts.sort_values(granularity)\n",
    "    elif granularity == \"month\":\n",
    "        month_names = {\n",
    "            1:\"Jan\", 2:\"Feb\", 3:\"Mar\", 4:\"Apr\", 5:\"May\", 6:\"Jun\",\n",
    "            7:\"Jul\", 8:\"Aug\", 9:\"Sep\", 10:\"Oct\", 11:\"Nov\", 12:\"Dec\"\n",
    "        }\n",
    "        counts[\"month\"] = counts[\"month\"].map(month_names)\n",
    "\n",
    "    # histogram for all cases\n",
    "    fig = px.bar(\n",
    "        counts,\n",
    "        x=granularity,\n",
    "        y=\"count\",\n",
    "        title=f\"Accidents by {granularity.capitalize()}\",\n",
    "        text=\"count\"\n",
    "    )\n",
    "\n",
    "    return fig\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "22b7db89",
   "metadata": {},
   "source": [
    "standalone avg precip by severity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3feaac2",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig_precip = px.bar(\n",
    "    df.groupby(\"Severity\", as_index=False)[\"Precipitation(in)\"].mean(),\n",
    "    x=\"Severity\", y=\"Precipitation(in)\",\n",
    "    title=\"Average Precipitation by Severity\"\n",
    ")\n",
    "fig_precip.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b3724632",
   "metadata": {},
   "source": [
    "Main layout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b50a300",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x4ffe206b0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-10-28 21:12:51,064] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-10-28 21:12:54,186] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-10-28 21:36:39,724] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-10-28 22:09:57,774] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-10-28 22:10:08,378] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-10-28 22:10:12,886] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/tv/qbzgv32n2j1fccxq767xybcr0000gn/T/ipykernel_55519/3083103485.py\", line 207, in update_chart\n",
      "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/frame.py\", line 9190, in groupby\n",
      "    return DataFrameGroupBy(\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/groupby.py\", line 1330, in __init__\n",
      "    grouper, exclusions, obj = get_grouper(\n",
      "                               ^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/pandas/core/groupby/grouper.py\", line 1043, in get_grouper\n",
      "    raise KeyError(gpr)\n",
      "KeyError: 'hour'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "            ^^^^^^^^^^^^\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/werkzeug/serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/flask/app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pjo/uni/sem8/datavis/davi_traff_weath/.venv/lib/python3.12/site-packages/dash/_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "# --- Initialize the Dash App with Bootstrap and FontAwesome for icons ---\n",
    "# Dash will automatically serve any CSS file placed in an 'assets' folder.\n",
    "app = dash.Dash(\n",
    "    __name__,\n",
    "    external_stylesheets=[dbc.themes.BOOTSTRAP, dbc.icons.FONT_AWESOME]\n",
    ")\n",
    "\n",
    "# --- App Layout ---\n",
    "app.layout = html.Div([\n",
    "    # Main container for the entire layout grid\n",
    "    dbc.Row(\n",
    "        [\n",
    "            # --- Main Content Column (Map + Charts) ---\n",
    "            dbc.Col(\n",
    "                html.Div(\n",
    "                    [\n",
    "                        # Map Container\n",
    "                        html.Div(\n",
    "                            html.Div(\"MAP PLACEHOLDER\", className=\"placeholder\"),\n",
    "                            id=\"map-container\",\n",
    "                            className=\"map-container\"\n",
    "                        ),\n",
    "\n",
    "                        # Charts Container (initially hidden)\n",
    "                        html.Div(\n",
    "                            dbc.Row(\n",
    "                                [\n",
    "                                    # --- CHART 1 GOES HERE (Now with Inline Controls) ---\n",
    "                                    dbc.Col(\n",
    "                                        html.Div([\n",
    "                                            # Container for inline Title and Dropdown\n",
    "                                            html.Div([\n",
    "                                                html.H4(\"Severity by\", className=\"me-2 mb-0\"),\n",
    "                                                dcc.Dropdown(\n",
    "                                                    id='chart-1-dropdown',\n",
    "                                                    options=[\n",
    "                                                        {'label': 'Precipitation', 'value': 'Precipitation(in)'},\n",
    "                                                        {'label': 'Temperature', 'value': 'Temperature(F)'}\n",
    "                                                    ],\n",
    "                                                    value='Precipitation(in)', # Default value\n",
    "                                                    clearable=False,\n",
    "                                                    style={'width': '200px'}\n",
    "                                                )\n",
    "                                            ], className=\"d-flex justify-content-center align-items-center mb-3\"),\n",
    "\n",
    "                                            dcc.Graph(\n",
    "                                                id='chart-1',\n",
    "                                                figure={},\n",
    "                                                config={'responsive': True},\n",
    "                                                className=\"flex-grow-1\"\n",
    "                                            )\n",
    "                                        ], className=\"d-flex flex-column h-100\"),\n",
    "                                        width=6,\n",
    "                                        className=\"p-3\",\n",
    "                                        style={'height': '100%'}\n",
    "                                    ),\n",
    "                                    # --- CHART 2 GOES HERE (with Flexbox fix) ---\n",
    "                                    dbc.Col(\n",
    "                                        # Use flexbox to manage vertical space. This container\n",
    "                                        # will be a vertical flexbox that fills the height.\n",
    "                                        html.Div([\n",
    "                                            html.H4(\"Accidents Over Time\", className=\"text-center\"),\n",
    "                                            dcc.RadioItems(\n",
    "                                                id=\"time-granularity\",\n",
    "                                                options=[\n",
    "                                                    {\"label\": \"Hourly\", \"value\": \"hour\"},\n",
    "                                                    {\"label\": \"Weekly\", \"value\": \"weekday\"},\n",
    "                                                    {\"label\": \"Monthly\", \"value\": \"month\"},\n",
    "                                                    {\"label\": \"Seasonal\", \"value\": \"season\"},\n",
    "                                                ],\n",
    "                                                value=\"hour\",\n",
    "                                                inline=True,\n",
    "                                                # Add gap-4 for spacing between radio buttons\n",
    "                                                className=\"d-flex justify-content-center mb-3 gap-4\"\n",
    "                                            ),\n",
    "                                            # This Graph will grow to fill the remaining space.\n",
    "                                            # Initialize with an empty figure to prevent cut-off on first load.\n",
    "                                            dcc.Graph(\n",
    "                                                id=\"time-chart\",\n",
    "                                                figure={}, # Fix for initial load cut-off\n",
    "                                                config={'responsive': True},\n",
    "                                                className=\"flex-grow-1\" # Bootstrap class for flex-grow: 1\n",
    "                                            )\n",
    "                                        ], className=\"d-flex flex-column h-100\"), # Flex column, height 100%\n",
    "                                        width=6,\n",
    "                                        className=\"p-3\",\n",
    "                                        style={'height': '100%'}\n",
    "                                    ),\n",
    "                                ],\n",
    "                                className=\"h-100 g-0\"\n",
    "                            ),\n",
    "                            id=\"charts-container\",\n",
    "                            className=\"charts-container\"\n",
    "                        ),\n",
    "                    ],\n",
    "                    className=\"main-content-wrapper\"\n",
    "                ),\n",
    "                id=\"main-content-col\",\n",
    "                width=12\n",
    "            ),\n",
    "\n",
    "            # --- Filter Sidebar Column (initially hidden) ---\n",
    "            dbc.Col(\n",
    "                html.Div(\"FILTERS PLACEHOLDER\", className=\"placeholder\", style={\"flex-direction\": \"column\", \"gap\": \"20px\"}),\n",
    "                id=\"filter-sidebar-col\",\n",
    "                width=0\n",
    "            ),\n",
    "        ],\n",
    "        className=\"g-0\",\n",
    "        style={\"height\": \"100vh\"}\n",
    "    ),\n",
    "\n",
    "    # --- Toggle Buttons ---\n",
    "    html.Button(\n",
    "        [html.I(className=\"fas fa-chevron-up me-2\"), \"Show Charts\"],\n",
    "        id=\"charts-toggle-button\",\n",
    "        className=\"toggle-button charts-toggle\",\n",
    "        n_clicks=0\n",
    "    ),\n",
    "    html.Button(\n",
    "        [html.I(className=\"fas fa-chevron-left me-2\"), \"Show Filters\"],\n",
    "        id=\"filters-toggle-button\",\n",
    "        className=\"toggle-button filters-toggle\",\n",
    "        n_clicks=0\n",
    "    ),\n",
    "])\n",
    "\n",
    "\n",
    "# --- Callbacks for Interactivity ---\n",
    "\n",
    "# Callback to toggle the visibility of the bottom charts panel\n",
    "@app.callback(\n",
    "    [Output(\"map-container\", \"style\"),\n",
    "     Output(\"charts-container\", \"style\"),\n",
    "     Output(\"charts-toggle-button\", \"children\")],\n",
    "    [Input(\"charts-toggle-button\", \"n_clicks\")]\n",
    ")\n",
    "def toggle_charts_panel(n_clicks):\n",
    "    if n_clicks is not None and n_clicks % 2 == 1:\n",
    "        # State when charts are VISIBLE\n",
    "        map_style = {'height': '50vh'}\n",
    "        charts_style = {'height': '50vh', 'visibility': 'visible'}\n",
    "        button_content = [html.I(className=\"fas fa-chevron-down me-2\"), \"Hide Charts\"]\n",
    "    else:\n",
    "        # State when charts are HIDDEN\n",
    "        map_style = {'height': 'calc(100vh - 50px)'}\n",
    "        # Use visibility: hidden and height: 0 instead of display: none\n",
    "        charts_style = {'height': '0', 'visibility': 'hidden'}\n",
    "        button_content = [html.I(className=\"fas fa-chevron-up me-2\"), \"Show Charts\"]\n",
    "    return map_style, charts_style, button_content\n",
    "\n",
    "\n",
    "# Callback to toggle the visibility of the right filter sidebar\n",
    "@app.callback(\n",
    "    [Output(\"main-content-col\", \"width\"),\n",
    "     Output(\"filter-sidebar-col\", \"width\"),\n",
    "     Output(\"filter-sidebar-col\", \"className\"),\n",
    "     Output(\"filters-toggle-button\", \"children\")],\n",
    "    [Input(\"filters-toggle-button\", \"n_clicks\")]\n",
    ")\n",
    "def toggle_filters_sidebar(n_clicks):\n",
    "    if n_clicks is not None and n_clicks % 2 == 1:\n",
    "        main_col_width = 10\n",
    "        filter_col_width = 2\n",
    "        filter_className = \"p-3\"\n",
    "        button_content = [html.I(className=\"fas fa-chevron-right me-2\"), \"Hide Filters\"]\n",
    "    else:\n",
    "        main_col_width = 12\n",
    "        filter_col_width = 0\n",
    "        filter_className = \"\"\n",
    "        button_content = [html.I(className=\"fas fa-chevron-left me-2\"), \"Show Filters\"]\n",
    "    return main_col_width, filter_col_width, filter_className, button_content\n",
    "\n",
    "# --- Callback for Chart 1 ---\n",
    "@app.callback(\n",
    "    Output('chart-1', 'figure'),\n",
    "    Input('chart-1-dropdown', 'value')\n",
    ")\n",
    "def update_chart_1(selected_metric):\n",
    "    title_text = selected_metric.split('(')[0] # \"Precipitation\" or \"Temperature\"\n",
    "\n",
    "    if selected_metric == 'Precipitation(in)':\n",
    "        # Create Bar Chart\n",
    "        agg_df = df.groupby(\"Severity\", as_index=False)[selected_metric].mean()\n",
    "        fig = px.bar(\n",
    "            agg_df,\n",
    "            x=\"Severity\",\n",
    "            y=selected_metric\n",
    "        )\n",
    "    else: # 'Temperature(F)'\n",
    "        # Create Box Plot\n",
    "        fig = px.box(\n",
    "            df,\n",
    "            x=\"Severity\",\n",
    "            y=selected_metric\n",
    "        )\n",
    "\n",
    "    fig.update_layout(margin=dict(t=10, b=10, l=10, r=10), yaxis_title=title_text)\n",
    "    return fig\n",
    "\n",
    "# --- Callback for Chart 2 ---\n",
    "@app.callback(\n",
    "    Output(\"time-chart\", \"figure\"),\n",
    "    Input(\"time-granularity\", \"value\")\n",
    ")\n",
    "def update_chart(granularity):\n",
    "    counts = df.groupby(granularity).size().reset_index(name=\"count\")\n",
    "\n",
    "    if granularity == \"weekday\":    \n",
    "        order = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']\n",
    "        counts[granularity] = pd.Categorical(counts[granularity], categories=order, ordered=True)\n",
    "        counts = counts.sort_values(granularity)\n",
    "    elif granularity == \"month\":\n",
    "        month_names = {\n",
    "            1:\"Jan\", 2:\"Feb\", 3:\"Mar\", 4:\"Apr\", 5:\"May\", 6:\"Jun\",\n",
    "            7:\"Jul\", 8:\"Aug\", 9:\"Sep\", 10:\"Oct\", 11:\"Nov\", 12:\"Dec\"\n",
    "        }\n",
    "        month_order = list(month_names.values())\n",
    "        df_months = pd.DataFrame({'month_num': month_names.keys(), 'month_name': month_names.values()})\n",
    "        counts = pd.merge(counts, df_months, left_on='month', right_on='month_num')\n",
    "        counts['month_name'] = pd.Categorical(counts['month_name'], categories=month_order, ordered=True)\n",
    "        counts = counts.sort_values('month_name')\n",
    "        granularity = 'month_name'\n",
    "\n",
    "\n",
    "    fig = px.bar(\n",
    "        counts,\n",
    "        x=granularity,\n",
    "        y=\"count\",\n",
    "        text_auto=True\n",
    "    )\n",
    "    # Update layout to remove Y-axis title and capitalize X-axis title\n",
    "    fig.update_layout(\n",
    "        margin=dict(t=10, b=10, l=10, r=10),\n",
    "        yaxis_title=None, # Remove y-axis title (\"count\")\n",
    "        xaxis_title=granularity.replace('_name', '').capitalize() # Capitalize x-axis title\n",
    "    )\n",
    "    return fig\n",
    "\n",
    "# --- Run the App ---\n",
    "if __name__ == '__main__':\n",
    "    app.run(debug=True)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "davi-traff-weath",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
